{
  "name": "sprova",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test-coverage": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "test-watch": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.4",
    "@angular/common": "7.2.4",
    "@angular/compiler": "7.2.4",
    "@angular/core": "7.2.4",
    "@angular/forms": "7.2.4",
    "@angular/http": "7.2.4",
    "@angular/platform-browser": "7.2.4",
    "@angular/platform-browser-dynamic": "7.2.4",
    "@angular/router": "7.2.4",
    "@auth0/angular-jwt": "2.1.0",
    "@clr/angular": "1.0.5",
    "@clr/icons": "1.0.5",
    "@clr/ui": "1.0.5",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@webcomponents/custom-elements": "1.2.1",
    "apollo-angular": "1.5.0",
    "apollo-angular-link-http": "1.4.0",
    "apollo-cache-inmemory": "1.4.2",
    "apollo-client": "2.4.12",
    "apollo-link-context": "1.0.14",
    "chart.js": "2.7.3",
    "core-js": "2.6.3",
    "file-saver": "2.0.0",
    "graphql": "14.1.1",
    "graphql-tag": "2.10.1",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "mutationobserver-shim": "0.3.3",
    "ngx-file-drop": "5.0.4",
    "ngx-moment": "3.3.0",
    "rxjs": "6.4.0",
    "ts-helpers": "1.1.2",
    "tslib": "^1.9.0",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.0",
    "@angular/cli": "7.3.0",
    "@angular/compiler-cli": "7.2.4",
    "@types/async": "2.4.0",
    "@types/chart.js": "^2.7.45",
    "@types/core-js": "2.5.0",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.21",
    "bootstrap": "4.2.1",
    "codelyzer": "~4.5.0",
    "coveralls": "^3.0.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-coveralls": "^2.1.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
